<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Skutki_uboczne_nadużywania_wina"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/_Images/wine-drink-features-composition-manufacturers_6.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/_Images/wine-drink-features-composition-manufacturers_6.jpg" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>