<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated HTML5.fltar" Date="2021-03-22T20:47:50.1716232+01:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: ZZ Resources\Wino.css...
Processing CSS: ZZ Resources\WinoAdv.css...
Generating output files...
Processing topic: General\Strona tytulowa.htm...
Generated General\Strona tytulowa.htm
Processing topic: A_Description\1_Dla_kogo_jest_ten_przewodnik.htm...
Generated A_Description\1_Dla_kogo_jest_ten_przewodnik.htm
Processing topic: A_Description\2_Co_to_jest_wino.htm...
Generated A_Description\2_Co_to_jest_wino.htm
Processing topic: A_Description\3_Historia_wina.htm...
Generated A_Description\3_Historia_wina.htm
Processing topic: A_Description\4_Rola_wina_w_kulturze .htm...
Generated A_Description\4_Rola_wina_w_kulturze .htm
Processing topic: A_Description\5_Co_to_jest_wino_domowe.htm...
Generated A_Description\5_Co_to_jest_wino_domowe.htm
Processing topic: A_Description\6_Drożdże.htm...
Generated A_Description\6_Drożdże.htm
Processing topic: A_Description\7_Fermentacja.htm...
Generated A_Description\7_Fermentacja.htm
Processing topic: A_Description\8_Rozlew_wina.htm...
Generated A_Description\8_Rozlew_wina.htm
Processing topic: A_Description\9_Przechowywanie_wina.htm...
Generated A_Description\9_Przechowywanie_wina.htm
Processing topic: A_Description\10_Konsumpcja_wina.htm...
Generated A_Description\10_Konsumpcja_wina.htm
Processing topic: A_Description\11_Skutki_uboczne_nadużywania_wina.htm...
Generated A_Description\11_Skutki_uboczne_nadużywania_wina.htm
Processing topic: B_Procedure\1_Zbiór owoców.htm...
Generated B_Procedure\1_Zbiór owoców.htm
Processing topic: B_Procedure\2_Przygotowanie zacieru.htm...
Generated B_Procedure\2_Przygotowanie zacieru.htm
Processing topic: B_Procedure\3_Fermentacja.htm...
Generated B_Procedure\3_Fermentacja.htm
Processing topic: B_Procedure\4_Rozlew.htm...
Generated B_Procedure\4_Rozlew.htm
Processing topic: B_Procedure\6_Korkowanie.htm...
Generated B_Procedure\6_Korkowanie.htm
Processing topic: B_Procedure\5_Przygotowanie butelek.htm...
Generated B_Procedure\5_Przygotowanie butelek.htm
Processing topic: B_Procedure\7_Przygotowanie butelek to przechowywanie.htm...
Generated B_Procedure\7_Przygotowanie butelek to przechowywanie.htm
Processing topic: C_Reference\Lista sprzętu (z cenami).htm...
Generated C_Reference\Lista sprzętu (z cenami).htm
Processing topic: C_Reference\Rodzaje drożdży.htm...
Generated C_Reference\Rodzaje drożdży.htm
Processing topic: C_Reference\Rodzaje korków.htm...
Generated C_Reference\Rodzaje korków.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 21
Output generated in 8 second(s).

Done
Saving log to "C:\GitHub\Flare\Wine\Output\valzh\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>