<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated PDF.fltar" Date="2021-02-28T17:24:23.9658881+01:00">
    <Messages>Compiling target PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Strona tytulowa.htm
Processing CSS: ZZ Resources\WinoAdv.css...
Processing topic: 1_Dla_kogo_jest_ten_przewodnik.htm
Processing topic: 2_Co_to_jest_wino.htm
Processing topic: 3_Historia_wina.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Strona tytulowa.htm...
Paginating Strona tytulowa.htm...
     25 pages completed...
     Final page count = 49.
Processing variables in GeneratedGlossary.htm...
Paginating GeneratedGlossary.htm...
     Final page count = 1.
Updating links...
Adding PDF for Strona tytulowa.htm...
Adding PDF for GeneratedGlossary.htm...
Saving PDF PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../PDF/PDF.pdf
Saving result set...
Ignored Compiler Warnings: 4
Output generated in 3 second(s).

Done
Saving log to "C:\GitHub\Flare\Wine\Output\valzh\PDF\PDF.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>