<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.ScreenOnly] exclude[Default.PrintOnly] "
  ShowMadCapBacklink="true"
  MasterStylesheet="/Content/ZZ Resources/WinoAdv.css"
  MasterToc="/Project/TOCs/Online Help.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Publish="true" />
  </Destinations>
</CatapultTarget>