<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Left" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="left" PaddingLeft="1.00in" PaddingRight="1.50in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="body" ColumnCount="1" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="-0.1354167in" Y="-0.21875in" Right="0.1354167in" Bottom="9.5in" Width="576px" Height="-27px">
        </Frame>
    </Page>
    <Page Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="title" PaddingLeft="1.00in" PaddingRight="1.50in" PaddingTop="1in" PaddingBottom="1in">
        <Frame X="-64px" Y="231px" Width="743px" Height="320px" Flow="body" Right="-103px" Bottom="313px" />
        <Frame X="322px" Y="569px" Width="364px" Height="370px" FlowIndex="2" Flow="body" Right="-110px" Bottom="-75px" />
        <Frame X="74px" Y="-71px" Width="452px" Height="277px" Flow="decoration0" Right="50px" Bottom="658px" BackgroundImage="../_Images/25.jpg" BackgroundRepeat="stretch" />
    </Page>
    <Page Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="normal" PaddingLeft="1.00in" PaddingRight="1.50in" PaddingTop="1in" PaddingBottom="1in">
        <Frame X="-57px" Y="846px" Width="575px" Height="62px" Flow="footer" Right="58px" Bottom="-44px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="text-align:center;">Strona <MadCap:variable xhtml:name="System.PageNumber" /> (<MadCap:variable xhtml:name="System.PageCount" />)</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-88px" Y="-64px" Width="589px" Height="119px" Flow="header" Right="75px" Bottom="809px" />
        <Frame X="-67px" Y="83px" Width="582px" Height="747px" FlowIndex="1" Flow="body" Right="61px" Bottom="34px" />
    </Page>
</PageStyles>